<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
         android:layout_width="wrap_content"
       	 android:layout_height="wrap_content" 
       	 android:padding="10dp"
       	 android:id="@+id/rlFacebookTop">
        
           <ImageView
	        android:id="@+id/ivSharePhoto"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:background="#000000"
	        android:visibility="gone"
	        />

           <TextView
            android:id="@+id/tvText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/ivSharePhoto"
	        android:paddingLeft="6dp"
	        android:paddingRight="6dp"
	        android:inputType="textMultiLine"
	        android:textSize="16sp"
   			android:lines="8"
    		android:minLines="6" 
    		android:gravity="top|left" 
   			android:maxLines="10" 
               />
        
    </RelativeLayout>
    
    
      <View 
          android:id="@+id/viewSeparator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#e5e5e5"
          android:layout_below="@id/rlFacebookTop" />
    
      <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:layout_below="@id/viewSeparator"
             >
             
         <View
          android:id="@+id/divider" 
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="#e5e5e5" 
          android:layout_centerInParent="true"/>
         
         <TextView
          android:id="@+id/tvDialogSuccess"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
		  android:layout_toRightOf="@id/divider"
		  android:gravity="center"
          android:text="Post to wall"
          android:clickable="true"
          android:background="@drawable/dialog_generic_button"/>
         
          <TextView
          android:id="@+id/tvDialogFailure"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
		  android:layout_toLeftOf="@id/divider"
		  android:gravity="center"
          android:text="Cancel"
          android:clickable="true"
          android:background="@drawable/dialog_generic_button"
          />
             
             
         </RelativeLayout>

 

</RelativeLayout>
