<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat-26.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/07a33ea71bc027b42e14bee4c34b68fe564ef8fe/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/07a33ea71bc027b42e14bee4c34b68fe564ef8fe/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-media-compat/26.1.0/774fd1164ec32514eec562953f723a1920a7fef7/support-media-compat-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>