<component name="libraryTable">
  <library name="Gradle: com.android.support.test:rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/29edc4a767c04f6744b6f5a423b65b9198c85b64/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/29edc4a767c04f6744b6f5a423b65b9198c85b64/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>