<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-11.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ab042861d6efa40a6e559a4189c65db85ebe92ab/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ab042861d6efa40a6e559a4189c65db85ebe92ab/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>