<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ea1044f12b290d51b9ad70c367c531e1e96e92c8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ea1044f12b290d51b9ad70c367c531e1e96e92c8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-compat/26.1.0/73bfdb5cca1949a51219d3676700996990ea3b52/support-compat-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>