<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:extensions-1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5e2b054cb90cb48c1440c5cbe1ba4dad93e6fb47/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5e2b054cb90cb48c1440c5cbe1ba4dad93e6fb47/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/extensions/1.0.0/5ca5911be288c4ce6db9f57930b20677430c4345/extensions-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>