<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-11.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/339275dcd92785bb5083dd5d6a5d5509fbe54ec2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/339275dcd92785bb5083dd5d6a5d5509fbe54ec2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>