<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SoninAndroidCommon.iml" filepath="$PROJECT_DIR$/SoninAndroidCommon.iml" />
      <module fileurl="file://$PROJECT_DIR$/SoninTestApp/SoninTestApp.iml" filepath="$PROJECT_DIR$/SoninTestApp/SoninTestApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/soninandroidcommonlib/soninandroidcommonlib.iml" filepath="$PROJECT_DIR$/soninandroidcommonlib/soninandroidcommonlib.iml" />
    </modules>
  </component>
</project>